<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</variable><variable id="RQ++Jxi:=/)r4^j%6@JM">Fire_ball</variable><variable id="L^|4-J/u5.nc:m1~an]n">Wizard</variable><variable id="ySW%Jcq3uNWKHC.F~$J8">Snake</variable><variable id="re_gUI`Hg$_B{/|4PqaV">Aura2</variable><variable id=":E_;B%_QV5,0_.}~^xmW">Strongman</variable><variable id="0M$}uh/v*vrv?i6pahsL">Wolf</variable><variable id="N(x|e4C(a$S:C+5lA5oY">Ice_shard</variable><variable id="tk2RV#gvM,XAg=u,2dXZ">Zombie</variable><variable id="I~futbAt`GG73v^[);@v">Swirling_vortex</variable><variable id="d:OZWY3{MAi3*6W~hi2d">Necromancer</variable><variable id="M7mvcD(uR[+%sv86}]vF">Thrown_weight</variable><variable id=".WOclSW+_rAmpo8|zo:{">Bear</variable><variable id="/.r:(W,U0.nxJ1Kv^O:d">Wild_man</variable><variable id=":.Ayvdl)]bRkI}U};@l:">value</variable><variable id="(oX~;2p3|5||ap{N-:VT">Life</variable><variable id="m#%nYwjg=UD8bRY?$n`}">value2</variable><variable id="{oBg,@2f6iN%8Fu+BZh3">King2</variable><variable id="N+U{h$l+dGT}Y.uSUsH}">value3</variable><variable id="wzD{+QkMHbOa=S7%vf2_">value4</variable><variable id="E)msWF4/i0a)dB%*ITt_">value5</variable><variable id="vks|X1Q9))ANm6G1n?@d">value6</variable><variable id="Kag#@szSl|SAX7YVdYQe">Shoot direction</variable><variable id="O|`Us,HK}v5eT2]F{v:M">list</variable><variable id="%Mvo$zesk_q=v}musxNf">mySprite</variable><variable id=".Ev6?,SzUt#*JZR0|M~@">Cacti</variable><variable type="KIND_SpriteKind" id="!lo~uk!bfZfE$![!Rbt9">King</variable><variable type="KIND_SpriteKind" id="Mah/jn2Mih%(.:ua/JQ;">Heart</variable><variable type="KIND_SpriteKind" id="U709qN[dg}u!:j?|TzI[">Assist</variable><variable type="KIND_SpriteKind" id="Wt+8:AHx|j_v}{Dl/jWw">Aura</variable><variable type="KIND_SpriteKind" id="0#Vner1qB77.U]0!OzrG">Player</variable><variable type="KIND_SpriteKind" id=",2}X@p,I6FQ5aEv]L({*">Projectile</variable><variable type="KIND_SpriteKind" id=",,Ih)xb8*WSymv%-N^`;">Food</variable><variable type="KIND_SpriteKind" id="D0BjHKDlf]cRN%YR`CCg">Enemy</variable><variable type="KIND_SpriteKind" id="Abs1a*iy6Zj/${sRj:_D">Cacti</variable></variables><block type="keyonevent" id="hdV=i0$v4oT_?nPUD4An" x="280" y="-3816"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="LtbA6qR^WhDjDvbjLfgw"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-@2,BQ$W[:m3z5I4Lt:b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`xCpAhdl`RZJ)Bs|9m2m"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="{t2X6r%#Km4p|PuWi_#k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*^k}OX-JZO;V42p`j*oy"><field name="VAR" id="N(x|e4C(a$S:C+5lA5oY">Ice_shard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QJ!;Iw;[AN#?8nEcK9V]"><value name="img"><shadow type="screen_image_picker" id=")5kZoE#tea|ZfVK5B$se"><field name="img">img`
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")5kZoE#tea|ZfVK5B$se"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*|hXWN43s-0qJy[GSq)4"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="BYalr]uPaj?cm8EY*$=H"><field name="VAR" id="N(x|e4C(a$S:C+5lA5oY">Ice_shard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="w47fi{J`z/_z@#yAJb$Y"><value name="img"><shadow type="screen_image_picker" id="eb-%D3[d*2L?9/KdR3kn"><field name="img">img`
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eb-%D3[d*2L?9/KdR3kn"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Bb%fN(NVkcZwST`5$G.B"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".d-50U;__s@/H8!T0;+Z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GHYs-n^iqIf#J^Mtd6Yv"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UGiZPqDzh@Yq6:io-;~M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M;=JyL[^ej|4Y0EU,ejB"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="_nnHk.rz#Es(Wqg.0tR2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="$^A$wOx9=@vGxPWDa[!]"><field name="VAR" id="N(x|e4C(a$S:C+5lA5oY">Ice_shard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n~Ngii=3S9SW@[,IGD@$"><value name="img"><shadow type="screen_image_picker" id="On,Nbv}8?+yt72jqhkiR"><field name="img">img`
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"On,Nbv}8?+yt72jqhkiR"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="sd98m7xnuPlF#n{lC1:$"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".LTRvEb;G98UT:KfX,Q;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q:lw%ItLsYiF/sjbPv|x"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3=!d{]Z;W/^r4i=).8H)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rSW@c|X219NV-)?T=9c_"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="ICI%Tx8b[fDxXs(J/Lms"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="ohm:ch;H;bRhr;_6Rk$A"><field name="VAR" id="N(x|e4C(a$S:C+5lA5oY">Ice_shard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="W%m=M^j_I//*QDH4zTw["><value name="img"><shadow type="screen_image_picker" id="Gxig4@dddcV-(i_lZx0$"><field name="img">img`
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gxig4@dddcV-(i_lZx0$"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="zA1Nf@|I5L1|h/]#=DL-"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="aha*805V_LdW#jcC_m1G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d!c!]69Q$II,a;^LR*Q7"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_(=W,Jt=v%+8b?5-G(c2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z!OVNW;JRWQ4a[%civ51"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="7Dbf(G)g-aM*Vl?B7(we"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="US/Bvc2v[UTsTDL7T~P5"><field name="VAR" id="N(x|e4C(a$S:C+5lA5oY">Ice_shard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",8c.x|:98W/f0dpBy2f["><value name="img"><shadow type="screen_image_picker" id="#f#+y0tju;h?PC);dGyE"><field name="img">img`
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#f#+y0tju;h?PC);dGyE"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="k!NbYMn2!!0I(p4zB6i-"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Itb`3EY5d7XGM9ctFl08"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8LzydZ=N2xfaj?96OzYO"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="gY6q|$8|[2s.Iw7[ejzM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Dmm!DW,;#^z?[g,Q%AWL"><value name="sprite"><block type="variables_get" id="-bI.x^qvfEsw7+Bm^OMt"><field name="VAR" id="ySW%Jcq3uNWKHC.F~$J8">Snake</field></block></value><value name="other"><shadow type="variables_get" id="^g@M-Am!0KtqS[Es.i@8"><field name="VAR" id="N(x|e4C(a$S:C+5lA5oY">Ice_shard</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="ewmGIVfmK/fa-Pyvy~C3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="/_g!Vvos]^8}6q0W17+Z"><field name="VAR" id="N(x|e4C(a$S:C+5lA5oY">Ice_shard</field></shadow></value><next><block type="spritedestroy2" id="p]CrEWbLm#kyFc[P^|yL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="9V5`kpXHOr6@F=r`TXkn"><field name="VAR" id="ySW%Jcq3uNWKHC.F~$J8">Snake</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="QpH`:9jl?+=c,``@~B0~"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="#pc1,;wscV^=[==ewM)M"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="wc41cF!w9yY3^]/A;w.+"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(pLg_lr#$$xLPcyhA~.D"><field name="VAR" id="tk2RV#gvM,XAg=u,2dXZ">Zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_jvUq+hzTUBOzEn5}PUZ"><value name="img"><shadow type="screen_image_picker" id="92D5$}G$v30%o^^1gms,"><field name="img">img`
..........ffff..........
........ff7777ff........
.......fb777777bf.......
.......f77777777f.......
......f6777777776f......
......f6777777776f......
......f6667777666f......
......fb6bf66fb6bf......
......fc6cf77fc6cf......
.....ffff777777bf.......
....fc777c6b7b6fff......
....f7b7bcb7b7c777cf....
....fbfbfb77777b7b7f....
.........7777777bfbf....
.........7777777........
.........7777777........
.........7777777........
.........6666666........
.........6666666........
.........666.666........
.........666.666........
.........666.666........
.........666.666........
........ffff.ffff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"92D5$}G$v30%o^^1gms,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lff}N#0QB_`7V-xKuB$K"><field name="MEMBER">Assist</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="R2p4az~mMtDnma-NAM|E"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="_fYy_2p1?WDpER9qC4f)"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="jKY9Z%6.ziJlHWoyCFC1"><field name="VAR" id="I~futbAt`GG73v^[);@v">Swirling_vortex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n0c.:9yiMWi)7G6p{}Zg"><value name="img"><shadow type="screen_image_picker" id="j3JT@XIA`-H;e@-tVpFG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f . . . 
. . . . . f f f f f f a a f f . 
. . . . f f f f f f f f a a f . 
. . . f f f f f f f f f f a f . 
. . . f a f f f f f f f f a f . 
. . f f f f f f a a a f f f f . 
. . f a f f f a a a a f f f f . 
. . f a f f f a a a a f f a f . 
. . f a f f f a a a f a f f f . 
. . f a f f f a a a f f f f . . 
. . f f f a f a a f f f f . . . 
. . f f f f f f f f f f f . . . 
. . . f a f f a f f f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j3JT@XIA`-H;e@-tVpFG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W,h+{#5HFSfv]zF(v$zM"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oL!lZ~Z)[![aPenb`5!|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",sGj?qbLn4f;i^Nf[tGQ"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="?^s8vJZU_~g%mEbP(mEC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="N#xQ#r2;Be21c%NnxUmi"><field name="VAR" id="I~futbAt`GG73v^[);@v">Swirling_vortex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d~@-fkLrZHTi[#K(t,`*"><value name="img"><shadow type="screen_image_picker" id="z@P]+r)f]R@|:R0K4(om"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f . . . 
. . . . . f f f f f f a a f f . 
. . . . f f f f f f f f a a f . 
. . . f f f f f f f f f f a f . 
. . . f a f f f f f f f f a f . 
. . f f f f f f a a a f f f f . 
. . f a f f f a a a a f f f f . 
. . f a f f f a a a a f f a f . 
. . f a f f f a a a f a f f f . 
. . f a f f f a a a f f f f . . 
. . f f f a f a a f f f f . . . 
. . f f f f f f f f f f f . . . 
. . . f a f f a f f f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z@P]+r)f]R@|:R0K4(om"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="MEhc)rJw8Pm}a,?lTQ*T"><field name="VAR" id="d:OZWY3{MAi3*6W~hi2d">Necromancer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mnHGFXo]OoE{,5]P;B2f"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^:2n_Hwz(bHczG708Iub"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6$Wt-!OA+c:L8M|3r:[Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nTjUF-@=Ot9B^TNiO+]y"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="MfjN:5,*5r-|Du;en$sl"><field name="NUM">2</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="dQd9eURKY365eia8XB{u"><field name="VAR" id="I~futbAt`GG73v^[);@v">Swirling_vortex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";;]jAI$/xGcy.xr{hOfM"><value name="img"><shadow type="screen_image_picker" id="tCps(q)@t}M20Ki/?5*V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f . . . 
. . . . . f f f f f f a a f f . 
. . . . f f f f f f f f a a f . 
. . . f f f f f f f f f f a f . 
. . . f a f f f f f f f f a f . 
. . f f f f f f a a a f f f f . 
. . f a f f f a a a a f f f f . 
. . f a f f f a a a a f f a f . 
. . f a f f f a a a f a f f f . 
. . f a f f f a a a f f f f . . 
. . f f f a f a a f f f f . . . 
. . f f f f f f f f f f f . . . 
. . . f a f f a f f f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tCps(q)@t}M20Ki/?5*V"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="!I+|GMs+~gOP8`V?jbu@"><field name="VAR" id="d:OZWY3{MAi3*6W~hi2d">Necromancer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Il4XZ-41;|3P}`=AD`o$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="od78mj[;:Q^)w^6_}Vd~"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f9~,TevI?3;i`I(/_W,Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f]osd};Br:aQOzAU@~,/"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="qLj4JxGQOprCk%i0$wh-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="|08PDs!$p-]#f#:88U/|"><field name="VAR" id="I~futbAt`GG73v^[);@v">Swirling_vortex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3~5(F*5P;Y}Yd0i8M6Ze"><value name="img"><shadow type="screen_image_picker" id="f6s1h{f*KH/AvX|3xzq5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f . . . 
. . . . . f f f f f f a a f f . 
. . . . f f f f f f f f a a f . 
. . . f f f f f f f f f f a f . 
. . . f a f f f f f f f f a f . 
. . f f f f f f a a a f f f f . 
. . f a f f f a a a a f f f f . 
. . f a f f f a a a a f f a f . 
. . f a f f f a a a f a f f f . 
. . f a f f f a a a f f f f . . 
. . f f f a f a a f f f f . . . 
. . f f f f f f f f f f f . . . 
. . . f a f f a f f f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f6s1h{f*KH/AvX|3xzq5"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=":[U3JxB?JUJJ%`vqCX/y"><field name="VAR" id="d:OZWY3{MAi3*6W~hi2d">Necromancer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$sN1InDOk=#}[/48zF`h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^T%Bw+xolmQv:tb841~g"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=JdPQVnXj-9)0*`Zz;jL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qMT[/v:1qU~#h@A8gm5R"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id=":BCz{jUJteclwYkb[I=$"><field name="NUM">4</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="]1!])ZpY+]j;BZVoTtGE"><field name="VAR" id="I~futbAt`GG73v^[);@v">Swirling_vortex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tz7NV,eI`4/|kM}{_J$0"><value name="img"><shadow type="screen_image_picker" id="4u!u}E3)?;(K%b_AZImM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f . . . 
. . . . . f f f f f f a a f f . 
. . . . f f f f f f f f a a f . 
. . . f f f f f f f f f f a f . 
. . . f a f f f f f f f f a f . 
. . f f f f f f a a a f f f f . 
. . f a f f f a a a a f f f f . 
. . f a f f f a a a a f f a f . 
. . f a f f f a a a f a f f f . 
. . f a f f f a a a f f f f . . 
. . f f f a f a a f f f f . . . 
. . f f f f f f f f f f f . . . 
. . . f a f f a f f f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4u!u}E3)?;(K%b_AZImM"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="OJ!mP,flY28Maam(@BkL"><field name="VAR" id="d:OZWY3{MAi3*6W~hi2d">Necromancer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="M4Dw;`3Jf^$]):UZbxBa"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4uHeyY!Lj3([!@qmT2n:"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="qB89]K]G-l*_J4rQdrZN"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="YGl(j/ru0sd=1!U8JiSF"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="KtJ/8BS)wP!Vsd{^Pp!x"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Zkr_P8#_-QcB[Aj?.sCS"><field name="VAR" id="M7mvcD(uR[+%sv86}]vF">Thrown_weight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]f/*POe!O];K?!2pqxSI"><value name="img"><shadow type="screen_image_picker" id="`+8RkRytIC!W/gSNX/0]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f d d d d d d d f f . . 
. . . f f d d d d d d d f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`+8RkRytIC!W/gSNX/0]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H]V,7s{n[_qT}}yL?]^f"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2$Mv1X$TS-:vGfxE^c;w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#HpZw?Q94U}Da@mIWK)$"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="g(61|ozt5z]F.4=FQH?e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="H:c+VeRStd|FyXU2wBmq"><field name="VAR" id="M7mvcD(uR[+%sv86}]vF">Thrown_weight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Uj=tH;vDu$K3vz!D1hRL"><value name="img"><shadow type="screen_image_picker" id="P4!mth]tOZjuoXVnW~uj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f d d d d d d d f f . . 
. . . f f d d d d d d d f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P4!mth]tOZjuoXVnW~uj"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="_Fd-$kPtAta)mPan-,8,"><field name="VAR" id=":E_;B%_QV5,0_.}~^xmW">Strongman</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Eg6zONG$[cUG(oO3[on!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xg$Xw|Z#b-_%+O:yLW#R"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HBWxPgrn^kwkMD9y2y7w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L9Du_1ovDq%xJ.h}Ap9J"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="H%8BN5O92^}I4]m8AteB"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="tKErh=]*OzZVv4#.kFRE"><field name="VAR" id="M7mvcD(uR[+%sv86}]vF">Thrown_weight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="DIOFOg{I{865=hzE2~IW"><value name="img"><shadow type="screen_image_picker" id="wVtADP),*jPbw6SQpWtz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f d d d d d d d f f . . 
. . . f f d d d d d d d f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wVtADP),*jPbw6SQpWtz"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="AxtDaiAOM3MygQB;xTiG"><field name="VAR" id=":E_;B%_QV5,0_.}~^xmW">Strongman</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":tVq.2f-wZVQ0D,Je4Pi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",[wSUDlN$!HGneV{g`-q"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s}RMTXY.49Gjx3EvM7]W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ClzF;EF`5x.:=m_tQBlP"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="ab%mQu$5@n_7zb?`mg+7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="(?J2E|xI8wLJ+LPBETT7"><field name="VAR" id="M7mvcD(uR[+%sv86}]vF">Thrown_weight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?8G,CwamhyL!F?DX]zyH"><value name="img"><shadow type="screen_image_picker" id="@6JC)KIPZb7W),ZUZ%]W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f d d d d d d d f f . . 
. . . f f d d d d d d d f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@6JC)KIPZb7W),ZUZ%]W"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="qp}0:8WvHGBz`;ZHjs{z"><field name="VAR" id=":E_;B%_QV5,0_.}~^xmW">Strongman</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1A1)Q~R*0|]%k`79Ch8!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!/.=11It!OMAKG{29+}X"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z!N?MKs|mvxHmsh[h}^)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nqH{|DcaoxZez.xo_}:z"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="5v}R#.B)Pl2whu8%Ap[]"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="e1_I?*i,O+X/_#Z@-k?8"><field name="VAR" id="M7mvcD(uR[+%sv86}]vF">Thrown_weight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Jbf6`oKAw1^G|~Cow9dO"><value name="img"><shadow type="screen_image_picker" id="hz.0y,~yGOP8MJiAC#yy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f d d d d d d d f f . . 
. . . f f d d d d d d d f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . f f . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hz.0y,~yGOP8MJiAC#yy"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="dIdyIGMF%XCiZ}{PEUcw"><field name="VAR" id=":E_;B%_QV5,0_.}~^xmW">Strongman</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wv+378(Zg2r07!iqTHz%"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2r*_p.NOHo$D:}e$sF=e"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="Pb1/aX.zU7dKL#5v0[8m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="xSPUPl*Z*[le1K_AwLeg"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="]:fOA[~yEc/rrBmi5TD0"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Y/qBajTG71MN@t%.LDC9"><field name="VAR" id=".WOclSW+_rAmpo8|zo:{">Bear</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RTZc^Rc_3W?q3zQJB?cM"><value name="img"><shadow type="screen_image_picker" id="F:@2e~,x8s=4y_!6,.1A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . e e 2 e . . . . . . . 
. . . . . e e e e e e f . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e . . f . . . 
. . . . e e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e e . . e e . . . . . . 
. . . . e e . . e e . . . . . . 
. . . . e e f . e e f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F:@2e~,x8s=4y_!6,.1A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_8tUbX(1B![D4QP?btEz"><field name="MEMBER">Assist</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/dO`qU:!`X}aX1I:j!p*" x="1500" y="-1980"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Iwrhu{5^EshH5[v3V.i{"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QUR,0y|OD)wSFY^#M=]U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dL3e9A5xh[[odg8sB(yW"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id=";#4bEYkDb+Ip[sE5bAQW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#D/8nL`Q+e4]9kSx,`)/"><field name="VAR" id="RQ++Jxi:=/)r4^j%6@JM">Fire_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pw@tibUnbVh/]Gya,24^"><value name="img"><shadow type="screen_image_picker" id=":uw]`.,skKTlI^C`!YYB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 4 2 2 2 2 2 2 . . . 
. 2 2 2 2 4 5 5 2 5 2 4 2 2 . . 
. 2 5 5 2 5 5 2 2 2 5 4 2 2 . . 
. 2 5 2 4 5 4 2 2 4 5 4 4 2 . . 
. 2 5 2 4 5 4 2 2 2 5 2 2 2 . . 
. 2 5 2 4 5 4 2 2 2 5 2 2 2 . . 
. 2 5 5 2 5 5 4 4 2 5 2 2 2 . . 
. 2 2 5 2 2 5 5 5 2 2 2 2 2 . . 
. . 2 2 5 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 4 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":uw]`.,skKTlI^C`!YYB"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="l!HnV[K|Jk49zE-T^XkO"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L|3`nu1s;d=o^_$lwx=4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l;+}:V7xL:XgHHvf?R_`"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!9Qr9hbpW,Bq!X)5Vr9J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eT[bZSjwL*kgAL),TgO#"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="1r]nsseACylx_-sAD!e*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="yw]o4XCIz8+2taaMV.sp"><field name="VAR" id="RQ++Jxi:=/)r4^j%6@JM">Fire_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KKk)=K,g{}PSCX+Zx]DV"><value name="img"><shadow type="screen_image_picker" id="vufrQ$0PpU)}/JKnV8d("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 4 2 2 2 2 2 2 . . . 
. 2 2 2 2 4 5 5 2 5 2 4 2 2 . . 
. 2 5 5 2 5 5 2 2 2 5 4 2 2 . . 
. 2 5 2 4 5 4 2 2 4 5 4 4 3 . . 
. 2 5 2 4 5 4 2 2 2 5 2 2 3 . . 
. 2 5 2 4 5 4 2 2 2 5 2 2 3 . . 
. 2 5 5 2 5 5 4 4 2 5 2 2 2 . . 
. 2 2 5 2 2 5 5 5 2 2 2 2 2 . . 
. . 2 2 5 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 4 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vufrQ$0PpU)}/JKnV8d("}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="E;kNMP#v@c1NLo$D~k88"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="UwQ$aeOrd/4GP]y`9V`P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#rWxsA2ZS`YHEjHR4CO?"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YZW/WI|?m)bh~t[`#,C`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3YCnx(ToDFwXP@wQ0L|*"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="ejqWdZ%n.1q~s2#[nr2n"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="OcuRv,f0r|{u*@^$8{OM"><field name="VAR" id="RQ++Jxi:=/)r4^j%6@JM">Fire_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":4F$+w}:_vRK;`yflcKV"><value name="img"><shadow type="screen_image_picker" id="#q2z#6gH`jcP2OiJEakT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 4 2 2 2 2 2 2 . . . 
. 2 2 2 2 4 5 5 2 5 2 4 2 2 . . 
. 2 5 5 2 5 5 2 2 2 5 4 2 2 . . 
. 2 5 2 4 5 4 2 2 4 5 4 4 3 . . 
. 2 5 2 4 5 4 2 2 2 5 2 2 3 . . 
. 2 5 2 4 5 4 2 2 2 5 2 2 3 . . 
. 2 5 5 2 5 5 4 4 2 5 2 2 2 . . 
. 2 2 5 2 2 5 5 5 2 2 2 2 2 . . 
. . 2 2 5 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 4 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#q2z#6gH`jcP2OiJEakT"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="88ZLN*5eGZ)T=f3.~^oH"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2m6*_0#a%{=`W-oUrThB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u6(Af-8z{4ZVZ76*h;(Q"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3|tVI^.hF9@)M.w(l_N*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2)0m:55Y:nn%cOVh[NR+"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field></block></value><value name="B"><shadow type="math_number" id="5y=bkb;w_1j|L.fG:f8P"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="OfB,gb^.Qk*zUcu^;/J8"><field name="VAR" id="RQ++Jxi:=/)r4^j%6@JM">Fire_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="o-(972L7HMFqLJc0OQS?"><value name="img"><shadow type="screen_image_picker" id=";mVtC9eyi;fxRuLl=8#y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 4 2 2 2 2 2 2 . . . 
. 2 2 2 2 4 5 5 2 5 2 4 2 2 . . 
. 2 5 5 2 5 5 2 2 2 5 4 2 2 . . 
. 2 5 2 4 5 4 2 2 4 5 4 4 3 . . 
. 2 5 2 4 5 4 2 2 2 5 2 2 3 . . 
. 2 5 2 4 5 4 2 2 2 5 2 2 3 . . 
. 2 5 5 2 5 5 4 4 2 5 2 2 2 . . 
. 2 2 5 2 2 5 5 5 2 2 2 2 2 . . 
. . 2 2 5 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 4 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";mVtC9eyi;fxRuLl=8#y"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="wp}T+$DKLRUh;Smv(9ic"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{O3d0DyXt:#us#E^(@=o"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";Tp`sYR}m1t3uX#4Kd0A"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="~`a?C@90*zBkYVWLwTRK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=".X`^.38*IQ2sFq@OFj-j"><value name="sprite"><block type="variables_get" id="8Ssxk@fXN;u3=g$UbI6s"><field name="VAR" id="ySW%Jcq3uNWKHC.F~$J8">Snake</field></block></value><value name="other"><shadow type="variables_get" id="L0lI@]W/uJO;7|,n)lrA"><field name="VAR" id="RQ++Jxi:=/)r4^j%6@JM">Fire_ball</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="#u#[96EL}DeItB*4mE~:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="yqFp=`(L)AA/:Nn|^@0}"><field name="VAR" id="RQ++Jxi:=/)r4^j%6@JM">Fire_ball</field></shadow></value><next><block type="spritedestroy2" id="JiPm?jd3)f^/(q8Yt-KQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="DIAs9@w^NTW$0N`.jH8@"><field name="VAR" id="ySW%Jcq3uNWKHC.F~$J8">Snake</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/Vf}iEA]JfGcf!?ZMFjq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="eoO+^w(_g!nTeUiqr}y|"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="?:2:pN`4dvYBCAOD;Eg%"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9_w@#GJ~r@O,l{TM,PYT"><field name="VAR" id="re_gUI`Hg$_B{/|4PqaV">Aura2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(=OaO8)JAxDGJ#*92ah%"><value name="img"><shadow type="screen_image_picker" id="WDOm3:m,j1@324pRKAo@"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WDOm3:m,j1@324pRKAo@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PuHS`5RFHSBw1Ycy@3?!"><field name="MEMBER">Aura</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=";,-0e++4M%G/D$`fC=Ad"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="USwG_}wE)ooT?!mD=S}E"><field name="VAR" id="re_gUI`Hg$_B{/|4PqaV">Aura2</field></block></value><value name="target"><shadow type="variables_get" id="5BnJH*T7*%*)+0,D;u@X"><field name="VAR" id=":E_;B%_QV5,0_.}~^xmW">Strongman</field></shadow></value><next><block type="gamecountdown" id="{$+i?#Y#,FzX*s%kB]R."><value name="duration"><shadow type="math_number" id="lI55_S4?,]$g=jliI5]K"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="YQk;KFQ5tHmYv6UI5W=z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="~P#$,{MXh1=?6WU|7~JK"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="u+J/_+e^B:14AJ$Gp[U/"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m_u}90qwR{]rC(]:93N!"><field name="VAR" id="0M$}uh/v*vrv?i6pahsL">Wolf</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r^}YK9E]hvS|^YZwFaT}"><value name="img"><shadow type="screen_image_picker" id="PtTV`#~)mUnN%t9+/D_^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b . . . . . . 
. . . . . . . . . b b b . . . . 
. . . . . . . . . b 2 b b b f . 
. b b b b b b b b b b b b b . . 
. . . . b b b b b b b . . . . . 
. . . . b b b b b b b . . . . . 
. . . . b . b . b . b . . . . . 
. . . . b . b . b . b . . . . . 
. . . . b . b . b . b . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PtTV`#~)mUnN%t9+/D_^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(.j?FOUX,B!W{z^`yF|R"><field name="MEMBER">Assist</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="ao9AvOeftrB9-y?3C=~K" x="1180" y="-1236"><statement name="HANDLER"><block type="gamestopcountdown" id="H}#{V(ej^Jax7#j-|+n?"><next><block type="spritedestroy2" id="@|VQ65X93,z:%P87oYtk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="AsUv*enm|[}{vPhjSRn*"><field name="VAR" id="re_gUI`Hg$_B{/|4PqaV">Aura2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="}iRiuT-$hwx?ELt}Y`,x" x="-760" y="-1036"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/u}nfM%B0r@^Pug|@sX?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J|JQap~rc(=Qr6}l9Ma0"><field name="MEMBER">Aura</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ahltj)9`1hpunFO@7Y[?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^R{?fIbc/`oFn.3RunvI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ZJz5{rApR]tj8g+55s],"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="*0Erh3EW8{?z~=6+pmWr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="3g%tF2d%t29*X9nkE7!Q"><value name="value"><shadow type="math_number" id="|/L$r_rMPeNO{eNaam.b"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="c:4N:1SW=-cbZMI-gqhJ" x="-840" y="-776"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="My3k`vqj!Dgz8/[w`#SL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dr:F|{%lSlMqHy[!?xJ2"><field name="MEMBER">Assist</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ARr893([xi`FLR+y3(L]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kNFj(0L()Cj#,cIMd-je"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="N^sWS+Ic9ZVb!JB+#8IF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="i)dnx}$RRxL+^lQuN]e/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="wr`s}[eNi}j`PN@ZB5*n"><value name="value"><shadow type="math_number" id="2S3P6/M5[DXu[0NJrS{0"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="/lc]hrKh*T!ySl`bc?ik" x="80" y="-796"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+QXWZRA@f8SdgOcae:vn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".FOPHVFc_v8TQF#%,9vV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*vkqlqo8^|LAC}+sa2ZB"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}IK6Uhmh^Xn:RhhAwKu0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="#*8H:wHA0b89NS=x~85N"><value name="map"><shadow type="create_overworld_map" id="A,snj38FSuo0cN~$nA1."><field name="tilemap">tilemap`level51`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level51"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="q6GDY3~T=n:irw`=/@qp" x="80" y="-596"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u0ez:NGGsjY3A*bb@rLB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}t~LuLUhPZza`-_QXx-n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]i(:b[CGZCuFZzJ`Jqxk"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4XL;vC6pN{y%biB_ZSw;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="?mM@B?i}KN?5}6ys-v_P"><value name="map"><shadow type="create_overworld_map" id="woqw=o2Y]?%FVeOV/`P*"><field name="tilemap">tilemap`level17`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level17"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="6!GClg8SP|FVig7j?rUg" x="133" y="-411"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fS{V_cBfpy`%RDmGW`]1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TW(ssNC8K~(w4ukOjo;Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A9|m_*qa,R{^}Myr7.lI"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KWw5BQaI;3{e_WS.q9Z]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="8A2;vQXo]|PQOE];pMfS"><value name="map"><shadow type="create_overworld_map" id="dtA}Ix00_`VJ:FaP5UJ8"><field name="tilemap">tilemap`level47`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level47"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="euX,fv.HaXccoMxl!7[`" x="80" y="-216"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3Xe]7PgMx3Y~c?sP8$um"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%0gcDe08?w{F2Citi{7w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rOz0syGKY,=sd7B_qS3_"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="si~e~([wl^zUHSha]mx-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="^$h]gYAcHh-@%)*?5oD-"><value name="map"><shadow type="create_overworld_map" id="KC]NrSDPh`5,8LbSW+LG"><field name="tilemap">tilemap`level45`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level45"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="rf1C}@k$#,Il4NL/.tf-" x="1880" y="-296"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="NDc6#]R]Ye-i|(^eG*a7"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field><value name="VALUE"><shadow type="math_number" id=";YcShI$uyGron0zT4Xfm"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="|}^hW#c|luf=6V2UHV,t" x="930" y="-206"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P5}H)6+:8e|d:/HoqN]3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KoYygwm_2tGns4ga`WXE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BH*z}2S[jmfxc7AN5Sh("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_n*O%sYw+w(JR!1,b3^~"><field name="MEMBER">Heart</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";SA1i:A+;_aE|*w+DX88"><value name="value"><shadow type="math_number" id="8O!*8EF7a}1=?/me{tb?"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="1fFyc^^^/wFCAD!N)C,N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="VpIRuBOdw`-sy7YNsh[8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="%R,Bvf`!XQBng(_JUbfp" x="1980" y="-116"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="NysDlJNOS^N{mIwmiQ3h"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field><value name="VALUE"><shadow type="math_number" id="?/Qs[*Cz;XjSK721PpD;"><field name="NUM">2</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Kmro62{_5h7ldd-27ztS" x="0" y="0"><statement name="HANDLER"><block type="rcRender_setViewMode" id="L@PE{Sxi.!d;9??PrR+h"><field name="viewMode">ViewMode.tilemapView</field><next><block type="gamesetbackgroundcolor" id="z.#Hda_veG*dzx-(]{|5"><value name="color"><shadow type="colorindexpicker" id="oIAf-x|Nx@0=i6-ad{I-"><field name="index">7</field></shadow></value><next><block type="tilemap_loadMap" id="Xvo4:[X6xx)m=]VVUd{*"><value name="map"><shadow type="create_overworld_map" id="+.qd8O#0{k.yFPMXH!HS"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="Po8,)J)e-)9+eB8`~Q0|"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y]!hWa9=E3Z5xHxbh{EN"><value name="img"><shadow type="screen_image_picker" id="6As^=@T*rY.mxoCcKiX3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . e e 8 8 8 8 . . . . . . 
. . . . . e 8 8 8 8 8 . . . . . 
. . . . . e 9 d 9 d . . . . . . 
. . . . . e 1 1 1 1 . . . . . . 
. . . . . e 1 1 1 1 . . . . . . 
. . . . . d 1 1 1 8 . . . . . . 
. . . . . e 8 1 8 8 . . . . . . 
. . . . . e 8 8 8 8 . . . . . . 
. . . . . e 8 8 8 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6As^=@T*rY.mxoCcKiX3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i9JCcL[uw,ihal^}ni*Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="H4[po[C~.]mhmy%m)fJK"><value name="player"><shadow type="mp_playerSelector" id="MJ2nE3b##AP*m)/[u%Te"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="gq^[BZJ=*TwS%ZKGaS?="><value name="img"><shadow type="screen_image_picker" id="W$7!l*lY#yEg?ht3|o9x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . e e 8 8 8 8 . . . . . . 
. . . . . e 8 8 8 8 8 . . . . . 
. . . . . e 9 d 9 d . . . . . . 
. . . . . e 1 1 1 d . . . . . . 
. . . . . e 1 1 1 8 . . . . . . 
. . . . . d 1 1 1 8 . . . . . . 
. . . . . e 8 1 8 8 . . . . . . 
. . . . . e 8 8 8 8 . . . . . . 
. . . . . e 8 8 8 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W$7!l*lY#yEg?ht3|o9x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$V2_FQ+/7:l,Z7++AybJ"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="-NmP31ZistV2g44qmHhD"><field name="VAR" id="d:OZWY3{MAi3*6W~hi2d">Necromancer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u:zNYiPR3~?W/y]c^I6i"><value name="img"><shadow type="screen_image_picker" id="$[!9j[dQE3jB.Tj7kf/S"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
......fff111111bf.......
.........cdb1bdff.......
.........cbfbfc.........
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$[!9j[dQE3jB.Tj7kf/S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{yWG{I/HOcn+[xVzX^N,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="G(T3wkt}4%~|N:OkAueb"><value name="player"><shadow type="mp_playerSelector" id="ZLRm31iTi.`BD_Q[eB%E"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="VwC_9w*[EEyX~gDin8gJ"><value name="img"><shadow type="screen_image_picker" id="tWOQ2qk1P=Egq}kiziFJ"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
......fff111111bf.......
.........cdb1bdff.......
.........cbfbfc.........
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tWOQ2qk1P=Egq}kiziFJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kn_gjA-|IkFpuXd@;v(P"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="T0D[8A*O|XxK_c:es1^S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="w*D/5qOfyX%`^nXY6{q3"><field name="VAR" id="d:OZWY3{MAi3*6W~hi2d">Necromancer</field></shadow></value><next><block type="pisetlife" id="wxp%k1@XUr^0eePFyt}b"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="XZ7}b=+TkKo$*QmM)1Ny"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="m/Zsz[g.y3,debbY$7KJ"><field name="VAR" id=":E_;B%_QV5,0_.}~^xmW">Strongman</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vM^N:(f|%rG014=r77mo"><value name="img"><shadow type="screen_image_picker" id="N?;O:Ge]x0Tw=!`UdAGk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d 9 d 9 d . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d d d d d . . . . . 
. d d . d d e e e e e d d . d d 
. d d d d d e e e e e d d d d d 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . b b . b b . . . . . 
. . . . . . b b . b b . . . . . 
. . . . . . b b . b b . . . . . 
. . . . . f f f . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N?;O:Ge]x0Tw=!`UdAGk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kFjS5KUU];}qe^p2K/@4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="DSK%w}hVS2A`)2)pfQjR"><value name="player"><shadow type="mp_playerSelector" id=";OXfW%h#b4:IVM9NYQ@#"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="JV^^?4(7zqNVCvf0^sDa"><value name="img"><shadow type="screen_image_picker" id="O:-3m,l@5+g|_LBmT{66"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d 9 d 9 d . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d d d d d . . . . . 
. d d . d d e e e e e d d . d d 
. d d d d d e e e e e d d d d d 
. d d d d d e e e e e d d d d d 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . b b . b b . . . . . 
. . . . . . b b . b b . . . . . 
. . . . . . b b . b b . . . . . 
. . . . . f f f . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O:-3m,l@5+g|_LBmT{66"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d[V(o,Ev}eJI/s||!nt;"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="UL5h2R-C]LVs#c9}X+y8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="I8+qMUx_Zcr+f!]KKJAK"><field name="VAR" id=":E_;B%_QV5,0_.}~^xmW">Strongman</field></shadow></value><next><block type="pisetlife" id="tzN8]-B^7mbg^QdNy6,:"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="B6cK6w;G)4PI[-XqLq=l"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="M(9~]E($S7S(c46/!_7$"><field name="VAR" id="/.r:(W,U0.nxJ1Kv^O:d">Wild_man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(pSVAY])0fsOY5H[P1TE"><value name="img"><shadow type="screen_image_picker" id="P9HfFG5m#1cUj$Pxy!aE"><field name="img">img`
. . . . . . . . . 6 6 . . . . . 
. . . . . . . . . . 6 6 . . . . 
. . . . . e e e e e 6 . . . . . 
. . . . . d d d d d 6 6 . . . . 
. . . . . d 9 d 9 d 6 . . . . . 
. . . . . d d d d d 6 6 . . . . 
. . . . . e e e e e 6 . . . . . 
. . . . e e e e e e e 6 . . . . 
. . . . . e e e e e d . . . . . 
. . . . . d e e e d 6 6 . . . . 
. . . . . d d e d d 6 . . . . . 
. . . . . d d d d d 6 6 . . . . 
. . . . . e e e e e 6 . . . . . 
. . . . . d e e e d 6 6 . . . . 
. . . . . d d e d d 6 . . . . . 
. . . . . d d . d d . 6 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P9HfFG5m#1cUj$Pxy!aE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-WPI1sHp/:7^;%sEo/yx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="?kM7|B9(Vmh:]b#3zqsR"><value name="player"><shadow type="mp_playerSelector" id="/8lL!i~K-bR;6SXPtrxL"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="d86,k;wJ7eM`9|v[EgHN"><value name="img"><shadow type="screen_image_picker" id="F[ZFHbYrF+=RaSp)d/nX"><field name="img">img`
. . . . . . . . . 6 6 . . . . . 
. . . . . . . . . . 6 6 . . . . 
. . . . . e e e e e 6 . . . . . 
. . . . . d d d d d 6 6 . . . . 
. . . . . d 9 d 9 d 6 . . . . . 
. . . . . d d d d d 6 6 . . . . 
. . . . . e e e e e 6 . . . . . 
. . . . e e e e e e e 6 . . . . 
. . . . . e e e e e d . . . . . 
. . . . . d e e e d 6 6 . . . . 
. . . . . d d e d d 6 . . . . . 
. . . . . d d d d d 6 6 . . . . 
. . . . . e e e e e 6 . . . . . 
. . . . . d e e e d 6 6 . . . . 
. . . . . d d e d d 6 . . . . . 
. . . . . d d . d d . 6 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F[ZFHbYrF+=RaSp)d/nX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E.CnBy@P(1hIlUnRv293"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="G=WLg,,};~pq$br_qswO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="),CK5S%FV+NV)kFL1r?]"><field name="VAR" id="/.r:(W,U0.nxJ1Kv^O:d">Wild_man</field></shadow></value><next><block type="pisetlife" id="/0`eH|tXJMxXTiAtQA,A"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id=",m2NMzp5;?^9+Uv?X?hv"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="(tJi{Y.EYO^JmuN{~_d)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="u*PGy!-w4_IE[d+IRolq"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field></shadow></value><next><block type="hudSetLife" id="nHXP|khd[8evtiNAdw[:"><value name="value"><shadow type="math_number" id="c,{DS.NE+JXhGo5B{j+h"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="4ZvM}5XciJZN),DB5B@E"><value name="sprite"><shadow type="variables_get" id="}?T+no};*_YRxV(*(qf3"><field name="VAR" id="L^|4-J/u5.nc:m1~an]n">Wizard</field></shadow></value><next><block type="variables_set" id="aqyQ]duuv#jV]uUAqX|p"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field><value name="VALUE"><shadow type="math_number" id="SDdvf*bZeK[}$yWr|VHl"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="Fom+dC5M`MUGJe`0zLo8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="$a`|#KB+C;+O2:mwDU{A"><field name="song">hex`0078000408020104001c00100500640000041e000004000000000000000000000000000a040004540000000400011d0400080001190c001000011d10001400011914001800011e18001c00012220002400011e24002800012028002c0001242c003000012530003400012234003800011e38003c00011b3c004000011d`</field><data>{"commentRefs":[],"fieldData":{"song":"$a`|#KB+C;+O2:mwDU{A"}}</data></block></value><next><block type="pxt_controls_for_of" id="Lr!H@?a/n7_+$/CJH!1g"><value name="VAR"><shadow type="variables_get_reporter" id="6]8~w?d~Y;X#STp=PUmv"><field name="VAR" id=":.Ayvdl)]bRkI}U};@l:">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="j,HNJ_TX?OCqH1@l!y4R"><value name="tile"><shadow type="tileset_tile_picker" id="/g#H=0!wUPa=%1=(g7q!"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="ab2SMUs{1pNa~dUy`Oy5"><field name="VAR" id="(oX~;2p3|5||ap{N-:VT">Life</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ii?o`DM:EIV!w]GN(8Xp"><value name="img"><shadow type="screen_image_picker" id="wv8mq,DwQhK#+0)_aK.7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . 2 2 2 2 2 . . 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wv8mq,DwQhK#+0)_aK.7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0?XSG#Xr9`iph2e+.IE["><field name="MEMBER">Heart</field></shadow></value></block></value><next><block type="mapplaceontile" id="jGWChR8VS1V$Z*vM{9_k"><value name="sprite"><shadow type="variables_get" id="w3=CK`BC}xG%A[d2nJ-d"><field name="VAR" id="(oX~;2p3|5||ap{N-:VT">Life</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="z@vCN^-_),k%K|vX`93q"><field name="VAR" id=":.Ayvdl)]bRkI}U};@l:">value</field></block></value><next><block type="mapsettileat" id="vV}jEFr~;W2^nEiA7q|A"><value name="tile"><shadow type="tileset_tile_picker" id=".X}f8FLvN:Rc]Q;G/L.S"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="wF!W6H;;ZJ=xwZgwk@#%"><field name="VAR" id=":.Ayvdl)]bRkI}U};@l:">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="2]5CRi5UESb65Ssr#D#V"><value name="VAR"><shadow type="variables_get_reporter" id=",]t6Awv4gw*zYBByDrBf"><field name="VAR" id="m#%nYwjg=UD8bRY?$n`}">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="y!fAn4HMm+ZP!Akn7Q|?"><value name="tile"><shadow type="tileset_tile_picker" id="Lp2XY1Oj68`AMg`^us3}"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="2!OSRPVK$^Equ1V79s}Y"><field name="VAR" id="{oBg,@2f6iN%8Fu+BZh3">King2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NI[A;uPGNWtN^Wvly7bP"><value name="img"><shadow type="screen_image_picker" id=";q=d5vmd`gS]#yUDuwZX"><field name="img">img`
. . . . . 5 . . 5 . . . . . . . 
. . . . 5 2 5 5 5 2 5 . . . . . 
. . . . 2 8 2 5 2 8 2 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . d d 9 d d 9 d . . . . . 
. . . . d d d d d d d . . . . . 
. . . 5 5 5 d d d d d . . . . . 
. . . 5 2 5 a a a a a . . . . . 
. . . 5 5 5 a a a a a . . . . . 
. . . . d a a a a a a . . . . . 
. . . . 5 a a a a a a . . . . . 
. . . . 5 a a a a a a . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";q=d5vmd`gS]#yUDuwZX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h6TPExDdXaPwlv:o@J_P"><field name="MEMBER">King</field></shadow></value></block></value><next><block type="mapplaceontile" id="X`P-#E*C$%BgDk;CMDHr"><value name="sprite"><shadow type="variables_get" id="gnQe86RD.4aX|0J,0x@3"><field name="VAR" id="{oBg,@2f6iN%8Fu+BZh3">King2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="d$vXFO-{SIWZ|):gy_Ne"><field name="VAR" id="m#%nYwjg=UD8bRY?$n`}">value2</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="osnu%eCYf?!PK^7_-^Lq"><value name="VAR"><shadow type="variables_get_reporter" id="vgHP5d3WRcyc7WQ(eUEp"><field name="VAR" id="N+U{h$l+dGT}Y.uSUsH}">value3</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="=p?|tCDR.l:U$:Dj$lxS"><value name="tile"><shadow type="tileset_tile_picker" id="@0a?hZf_;{J|%dk,3vP1"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="`}qxqbx3McDhb2/VRjjr"><field name="VAR" id="ySW%Jcq3uNWKHC.F~$J8">Snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l-pRlqEuaJdr2ttsVte/"><value name="img"><shadow type="screen_image_picker" id="SYf!rc}EZSu+P;8;)^ae"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SYf!rc}EZSu+P;8;)^ae"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_BUWtb%qUvti?OuB];LO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id=",k9;9wj-LK49D2ui^zQG"><value name="sprite"><shadow type="variables_get" id=",n;PaT#^DL:Y+z$XASAO"><field name="VAR" id="ySW%Jcq3uNWKHC.F~$J8">Snake</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="pW~{1h8xX#.nJ`XH}%MH"><field name="VAR" id="N+U{h$l+dGT}Y.uSUsH}">value3</field></block></value><next><block type="mapsettileat" id="Xt:nIm?,4hMZj~6uIO;u"><value name="tile"><shadow type="tileset_tile_picker" id="yI2{Gs^~k8BtJphQ.22/"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="4=5mgU4#G/@ZXD~9Ln[l"><field name="VAR" id="N+U{h$l+dGT}Y.uSUsH}">value3</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="6(*/(IQiy34S4HOh*nJk"><value name="VAR"><shadow type="variables_get_reporter" id="^ih#wH6fc^(,]cxJYWVT"><field name="VAR" id=":.Ayvdl)]bRkI}U};@l:">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="O|`Us,HK}v5eT2]F{v:M">list</field></shadow><block type="mapgettilestype" id=":W_._*9v$3gXo#sZKkW="><value name="tile"><shadow type="tileset_tile_picker" id="72.(_h0}!w(71J3yKelz"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="q}%T#wJL5RuaEM@Ch`ad"><field name="VAR" id=".Ev6?,SzUt#*JZR0|M~@">Cacti</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GFSOo4-$/PJkkE/SdABA"><value name="img"><shadow type="screen_image_picker" id="/Y%|oT!1en4=]1~0y9az"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . 7 7 . 7 7 7 . . . . . . 
. . . . 7 7 . 7 7 7 . 7 7 . . . 
. . . . 7 7 . 7 7 7 . 7 7 . . . 
. . . . 7 7 7 7 7 7 . 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . 7 7 7 7 7 7 . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/Y%|oT!1en4=]1~0y9az"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{0B2,iKj9tAcI_1C`q}!"><field name="MEMBER">Cacti</field></shadow></value></block></value><next><block type="mapplaceontile" id=":.BVSCtq^cEy7~qG~;Ip"><value name="sprite"><block type="variables_get" id="tWXrb`nvrL)Yi553zV4N"><field name="VAR" id=".Ev6?,SzUt#*JZR0|M~@">Cacti</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="a(@j)=:)y~H$Nf;!UPvl"><field name="VAR" id=":.Ayvdl)]bRkI}U};@l:">value</field></block></value><next><block type="mapsettileat" id="W#9,.[UBQ7;jbR+Pp#gw"><value name="tile"><shadow type="tileset_tile_picker" id="I$(WKY~DM+FhnJ!co|e3"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="$CyrXI]i-03QNd1TMZqm"><field name="VAR" id=":.Ayvdl)]bRkI}U};@l:">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="xC)pbX+-EI|(?,f_[,[z" x="660" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9/eM+XX92F])C1SV.3B5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o;5VBFc%tw$O)J+WLAfG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lqCf#DLe)1T6NVZ??I:Y"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qA7E7Sxm]h{dVf|JowBc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="{6O/]hbl+v`D]z~Ar%wF"><value name="map"><shadow type="create_overworld_map" id="nq*[9?K|my)Yq12p#LSe"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="2v_=GrA_,Fud,K~wqIh." x="2060" y="64"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="70;Y+h72O}%+LUtXu]^j"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field><value name="VALUE"><shadow type="math_number" id="~g2TUMKPW,BIg-1ay3@*"><field name="NUM">3</field></shadow></value></block></statement></block><block type="spritesoverlap" id="!d,tgVV@8sZb^Y7,{A4}" x="700" y="224"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w!@15xp.+#^-d?XD,ji["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k.O5^I.0h3~vAI[TF.qs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3HaPj3y@rHC#|}t!U5Wz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!]+bq]P1b@F*~f+!PCe3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="R;8iBl4^AJ{vk6AfT~DO"><value name="value"><shadow type="math_number" id="ps2O2H4wY0Xxfmo4GWF~"><field name="NUM">-1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="R2=VvR$vki[:Xeb#t:H!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ne`@a#/Xa{xW`_Sp),0C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="H6DXglCgGHG)C5zykr#."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="]q!5(T0.w%^w+$qSlcxf" x="2080" y="264"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_Q#4`6~mB:D+hj,FiNPG"><field name="VAR" id="l+W}7l)%SAP1loaQv5ki">Shoot_direction</field><value name="VALUE"><shadow type="math_number" id="H!~jV/g;zNsSbxG4VI@t"><field name="NUM">4</field></shadow></value></block></statement></block><block type="spritesoverlap" id="}u#OBZ.IOZJadu^j]zNm" x="730" y="494"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7BS84aMA6|Oq%bL:mjGQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M/[fk@aH~FqiWMQ1$+vd"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(*FIu94wHY,x7L5[ye|!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$*7X`-n$Mz^.|4WaJ`SE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="QpQ7Enp=*1gtM?Iy;b]%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="o]O@n(+f+$SjJj9qS{@~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy2" id="B~^NDe7XVIVVfjV8/VUq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="61~e}2uGbwt|Dr$(2d;V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="2NR-?{_(Oc9L|}(X6=}k"><value name="value"><shadow type="math_number" id="1nE%CNA-NJ_:-;7)EoW,"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="DmYh,SvI]IGp[?GxrZ:^" x="610" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")f!dhSV57I=G`Jx3Sm%o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|9XYXZ(}xH:+iIimvcgN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[tp^nFdb7;lHN;LetYx^"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=j)YpX~#/b~IE-MU:p+}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="=9KS/.FE/R0F-yC-yt2H"><value name="map"><shadow type="create_overworld_map" id="=-E`bBrhf=rS~VLnd/5J"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="a2uZmlRs_[l(~BVFDAkg" x="1520" y="744"><value name="period"><shadow type="timePicker" id="h%6U/CdMxAnr=qZtn)ck"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="miJ~b~b1I^w.h_nvOK9#"><value name="sprite"><block type="variables_get" id="7)qD*0FjfJh(h(=9gbQE"><field name="VAR" id="ySW%Jcq3uNWKHC.F~$J8">Snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="?EZi_Y2*bP.1[unn6Sa8"><value name="min"><shadow type="math_number" id="2J$wSVYdnok-Z]u3$Vc:"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="{yp},6UM9Q%uB.:$E^t["><field name="NUM">70</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="X53.-XPHbW6}s.;:Y+sC"><value name="min"><shadow type="math_number" id="^@YM9PHDvTIE+0HruF;j"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="@k,n-{ogdVep`AtbyWtH"><field name="NUM">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Jx,*B:h$NK:F,QAm)mOh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z[|@:4a70P};`c$_=Y--"><field name="VAR" id=".WOclSW+_rAmpo8|zo:{">Bear</field></block></value><value name="target"><shadow type="variables_get" id="s-diYm*U5zS.#-w/@J7m"><field name="VAR" id="ySW%Jcq3uNWKHC.F~$J8">Snake</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Gz6QhNZuMWUkmP)9ZzJ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3z$AekD2$LE2hH}n:DG|"><field name="VAR" id="0M$}uh/v*vrv?i6pahsL">Wolf</field></block></value><value name="target"><shadow type="variables_get" id="tQh6X?lx#h;~I`fG+}z?"><field name="VAR" id="ySW%Jcq3uNWKHC.F~$J8">Snake</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5|,m]/ZBTqk)08opJqq8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6xf,_m8wi*R9fcL]B9jT"><field name="VAR" id="tk2RV#gvM,XAg=u,2dXZ">Zombie</field></block></value><value name="target"><shadow type="variables_get" id="O3,ys55uqivg]KIYn2mF"><field name="VAR" id="ySW%Jcq3uNWKHC.F~$J8">Snake</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="eMV+Jmc7x*j?*8)h`|YW" x="1520" y="1164"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pfE!izX]AOmA*u`MJeX:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ckibT1p7$#9FQ`Tyej2."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%)![e`;AE(Ug6X):3hF%"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bQc,pX`u[pNVxs`}:~dv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spritesoverlap" id="I|bt?OlW0uC|pe33#OdH" x="770" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F$=Jvl%wJLvH8f4zHxIl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="10d6SkK/:=1QfgC-E$XL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LrnkOmR:V-SM@O+gAwGm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%LLUtfoh`^NtCHylDll6"><field name="MEMBER">Cacti</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="?N*j(I-o@nArJ-/cMY?i"><value name="value"><shadow type="math_number" id="UkjQn_9btZ$x#za0kRd0"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>